# RouteMe

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teamrouteme/routeme/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamrouteme/routeme/activity/: HomeActivity.java  PayPalActivity.java  SplashActivity.java
app/src/main/java/com/teamrouteme/routeme/adapter/: CustomAdapterItinerariCreati.java  CustomAdapterListaItinerari.java  CustomAutoCompleteView.java
app/src/main/java/com/teamrouteme/routeme/application/: RouteMeApplication.java
app/src/main/java/com/teamrouteme/routeme/bean/: Itinerario.java  Tappa.java
app/src/main/java/com/teamrouteme/routeme/fragment/: AnteprimaCercaItinerarioFragment.java  AnteprimaItinerariAcquistatiFragment.java  AnteprimaItinerariScaricatiFragment.java  AnteprimaItinerarioFragment.java  AnteprimaListaDesideriFragment.java  AnteprimaMieiItinerariFragment.java  BaseFragmentPayPalResult.java  CancellazioneItinerarioListaDesideriDialog.java  CercaItinerarioFragment.java  CreaItinerarioFragment.java  CreazioneItinerarioDialog.java  FeedbackDialog.java  InserimentoTappaDialog.java  ItinerariAcquistatiFragment.java  ItinerariScaricatiFragment.java  ListaDesideriFragment.java  MapsFragment.java  MieiItinerariFragment.java  ModificaCancellazioneDialog.java  ModificaProfiloDialog.java  NavigationDrawerFragment.java  ProfiloFragment.java  RisultatiRicercaFragment.java  UploadItinerarioDialog.java  VisualizzaItinerarioFragment.java
app/src/main/java/com/teamrouteme/routeme/utility/: AnimatorUtils.java  ArcLayoutButton.java  ClipRevealFrame.java  CustomCard.java  CustomCardItemView.java  DirectionsJSONParser.java  GeocodeJSONParser.java  JsonReader.java  MyOnOpenTagsListener.java  ParseCall.java  onOpenTagsListener.java
app/src/main/java/com/teamrouteme/routeme/widget/: ClipRevealFrame.java
app/src/main/res/drawable/: center_tumblr_oval.xml  selector_list.xml
app/src/main/res/drawable-hdpi/: tumblr_blue_oval.xml  tumblr_green_oval.xml  tumblr_grey_oval.xml  tumblr_menu_oval.xml  tumblr_orange_oval.xml  tumblr_red_oval.xml
app/src/main/res/drawable-mdpi/: selector_disabled.xml  selector_ratingbar.xml
app/src/main/res/drawable-xhdpi/: selector_button.xml
app/src/main/res/layout/: activity_pay_pal.xml  activity_pay_pall.xml  activity_registration.xml  card_layout.xml  com_teamrouteme_routeme_app_logo.xml  com_teamrouteme_routeme_app_splash.xml  fragment_anteprima_itinerario.xml  fragment_cancellazione_lista_desideri_dialog.xml  fragment_cerca_itinerario.xml  fragment_crea_itinerario.xml  fragment_crea_tinerario.xml  fragment_creazione_itinerario_dialog.xml  fragment_desideri.xml  fragment_feedback_dialog.xml  fragment_home.xml  fragment_inserimento_tappa_dialog.xml  fragment_itinerari_caricati.xml  fragment_itinerari_scaricati.xml  fragment_lista_itinerari.xml  fragment_login.xml  fragment_maps.xml  fragment_miei_itinerari.xml  fragment_modifica_cancellazione_dialog.xml  fragment_modifica_profilo_dialog.xml  fragment_profile.xml  fragment_risultati_ricerca.xml  fragment_search.xml  fragment_upload_itinerario.xml  fragment_upload_itinerario_dialog.xml  fragment_visualizza_itinerario.xml  row_custom_itinerari.xml  row_custom_itinerari_creati.xml  sfondo.xml  splash_activity.xml
app/src/main/res/menu/: menu_pay_pall.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
code/: local.properties
(+23 files in other folders)
