apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.teamrouteme.routeme"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    //start dependency for login with parse
    // Module dependency on ParseLoginUI library sources
    compile project(':ParseLoginUI')
    // If your app's project does not have the Parse Android SDK already, copy it into your
    // project at YOUR_PROJECT_LIBS_PATH.
    compile files('YOUR_PROJECT_LIBS_PATH/Parse-1.9.1.jar')
    compile files('YOUR_PROJECT_LIBS_PATH/ParseFacebookUtilsV4-1.9.1.jar')
    // Uncomment if using Facebook Login (optional Maven dependency)
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    //end dependency for login with parse
    compile 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile files('/Users/ginofarisano/Desktop/IUMUS/RouteMe/libs/listviewanimations_lib-core_3.1.0.jar')
    compile files('/Users/ginofarisano/Desktop/IUMUS/RouteMe/libs/listviewanimations_lib-manipulation_3.1.0.jar')
    compile files('/Users/ginofarisano/Desktop/IUMUS/RouteMe/libs/listviewanimations_lib-core-slh_3.1.0.jar')
}
