<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.teamrouteme.routeme.activity.PayPalActivity">

    <TextView
        android:id="@+id/tv_credit_to_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compra 100 crediti a 1 euro"
        android:onClick="onBuyPressed"
        android:id="@+id/button100"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compra 250 crediti a 2 euro"
        android:onClick="onBuyPressed"
        android:id="@+id/button250"
       />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compra 500 crediti a 3 euro"
        android:onClick="onBuyPressed"
        android:id="@+id/button500"
        />



</LinearLayout>
