<RelativeLayout
    android:background="@color/sfondo"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/sfondo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        tools:context="com.teamrouteme.routeme.activity.PayPalActivity">

        <TextView
            android:id="@+id/tv_credit_to_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            style="@style/MyButton"
            android:background="@drawable/selector_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compra 100 crediti a 1 euro"
            android:onClick="onBuyPressed"
            android:id="@+id/button100"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textStyle="bold"
            />

        <Button
            android:layout_marginTop="10dp"
            style="@style/MyButton"
            android:background="@drawable/selector_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compra 250 crediti a 2 euro"
            android:onClick="onBuyPressed"
            android:id="@+id/button250"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textStyle="bold"
            />

        <Button
            android:layout_marginTop="10dp"
            style="@style/MyButton"
            android:background="@drawable/selector_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compra 500 crediti a 3 euro"
            android:onClick="onBuyPressed"
            android:id="@+id/button500"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textStyle="bold"
            />
    </LinearLayout>
</RelativeLayout>
