<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:id="@+id/lbl_campi_vuoti" android:text="Riempire tutti i campi"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/lbl_nome_tappa" android:text="Nome"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText_nome_tappa"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:inputType="text"/>

    <TextView
        android:id="@+id/lbl_descrizione_tappa" android:text="Descrizione"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editText_descrizione_tappa"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:inputType="text"/>

    <Button
        style="?android:textAppearanceSmall"
        android:id="@+id/btn_conferma_tappa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conferma"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />
</LinearLayout>