<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"
    android:background="#e0f2f1">

    <TextView
        android:id="@+id/lbl_nome_tappa" android:text="Nome"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />

    <EditText
        android:id="@+id/editText_nome_tappa"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:backgroundTint="@color/lista"
        android:textColor="#009688"/>

    <TextView
        android:id="@+id/lbl_descrizione_tappa"
        android:text="Descrizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />

    <EditText
        android:id="@+id/editText_descrizione_tappa"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:backgroundTint="@color/lista"
        android:maxLength="50"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textColor="#009688"/>

    <Button
        style="@style/MyButton"
        android:background="@drawable/selector_button"
        android:id="@+id/btn_conferma_tappa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Conferma"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />
</LinearLayout>