<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nome itinerario"
                android:id="@+id/nomeItinerario" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/nomeItinerarioCerca"
                android:layout_weight="0.36" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrizione:"
                android:id="@+id/textViewDescrizione"
                android:width="70dp"
                android:layout_weight="0.36" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/descrizioneCerca"
                android:layout_weight="0.36" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Durata:"
                android:id="@+id/textViewDurata"
                android:width="70dp"
                android:layout_weight="0.36" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DA CAMBIARE"
                android:id="@+id/textViewDurata2"
                android:width="70dp"
                android:layout_weight="0.36" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags:"
                android:id="@+id/textViewTags"
                android:width="70dp"
                android:layout_weight="0.36" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clicca sul + per aggiungere tags"
                android:id="@+id/textViewAddedTags"
                android:width="70dp"
                android:layout_weight="0.36" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ListTags"
                android:id="@+id/contenitoreTags"
                android:width="70dp"
                android:layout_weight="0.36" />


        </LinearLayout>

        <Button
            style="?android:textAppearanceSmall"
            android:id="@+id/btnICerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerca"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />




    </LinearLayout>




    <com.teamrouteme.routeme.widget.ClipRevealFrame
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tumblr_primary"
        android:visibility="invisible"
        >

        <com.ogaclejapan.arclayout.ArcLayout
            android:id="@+id/arc_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arc_axisRadius="@dimen/layout_child_offset_tumblr"
            app:arc_origin="center"
            app:arc_radius="@dimen/layout_radius_tumblr"
            >

            <Button
                style="@style/Item.Tumblr"
                android:id="@+id/btnCibo"
                android:background="@drawable/tumblr_orange_oval"
                android:text="Cibo"
                />

            <Button
                style="@style/Item.Tumblr"
                android:id="@+id/btnSport"
                android:background="@drawable/tumblr_green_oval"
                android:text="Sport"
                />

            <Button
                style="@style/Item.Tumblr"
                android:id="@+id/btnCultura"
                android:background="@drawable/tumblr_white_oval"
                android:text="Cultura"
                />

            <Button
                style="@style/Item.Tumblr"
                android:id="@+id/btnDivertimento"
                android:background="@drawable/tumblr_grey_oval"
                android:text="Divertimento"
                />

        </com.ogaclejapan.arclayout.ArcLayout>

        <Button
            android:id="@+id/center_item"
            style="@style/Item.Tumblr"
            android:layout_gravity="center"
            android:background="@drawable/tumblr_red_oval"
            android:text="Tag"
            />

    </com.teamrouteme.routeme.widget.ClipRevealFrame>

    <Button
        android:id="@+id/open_tags"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/menu_tumblr_oval"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="24sp"
        />

</RelativeLayout>