<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_splash"
    android:background="#e0f2f1">

    <include
        layout="@layout/com_teamrouteme_routeme_app_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>
